# HierarchicalDataGrid.WPF

./: HierarchicalDataGrid.sln  README.md
HierarchicalDataGrid/: HierarchicalDataGrid.cs  HierarchicalDataGrid.csproj
HierarchicalDataGrid/Converters/: BoolToPathConverter.cs  LevelToIndentConverter.cs
HierarchicalDataGrid/Model/: FlattenedDataModel.cs  SelectedItemsBinder.cs
HierarchicalDatagrid_TestApplication/: App.xaml  App.xaml.cs  HierarchicalDatagrid.xaml  HierarchicalDatagrid.xaml.cs  HierarchicalDatagrid_TestApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
HierarchicalDatagrid_TestApplication/Model/: Item.cs
HierarchicalDatagrid_TestApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
