<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net47;net48;net5.0-windows;net6.0-windows;net8.0-windows</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName).WPF</PackageId>
    <Title>$(AssemblyName).WPF</Title>
    <Authors>V4SS3UR</Authors>
    <Product>$(AssemblyName).WPF</Product>
    <Description>A WPF control that merges DataGrid and TreeView functionalities, allowing for hierarchical, recursive data display with expandable nested rows. Ideal for complex data structures in an easy-to-use, MVVM-friendly tabular format.</Description>
    <Copyright>V4SS3UR</Copyright>
    <PackageProjectUrl>https://github.com/V4SS3UR/HierarchicalDataGrid.WPF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/V4SS3UR/HierarchicalDataGrid.WPF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF;XAML;DataGrid;TreeView;HierarchicalData;MVVM;Controls;NestedData;HierarchicalDataGrid</PackageTags>
    <PackageLicenseExpression> BSD-3-Clause</PackageLicenseExpression>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
